DATABASE_URL=mongodb://127.0.0.1:27017/chattyapp-backend
DATABASE_PORT=5001
JWT_TOKEN=mytokenforchatty
NODE_ENV=development
SECRET_KEY_ONE=thisisssecretcokkiekey
SECRET_KEY_TWO=thisissnothersecretcokkiekey
CLIENT_URL=http://127.0.0.1:3000
REDIS_HOST=redis://127.0.0.1:6379
